# pre-api

./: .env.production.example  .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  settings.gradle
config/: java-legacy-tls.security
src/main/java/mx/tsj/connect/general/: GeneralApplication.java
src/main/java/mx/tsj/connect/general/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/mx/tsj/connect/general/dto/: AccionesModulo.java  AccountProfileDto.java  CatalogOptionDto.java  CreateUsuarioRequest.java  DashboardEstatusDto.java  DashboardPartidaDto.java  DashboardPresupuestoDto.java  DashboardSolicitudDto.java  LoginRequest.java  LoginResponse.java  ModuloAutorizado.java  MunicipioOptionDto.java  PartidaCatalogoDto.java  PartidaOptionDto.java  PartidaPresupuestalDetalleDto.java  PartidaPresupuestalExportDto.java  PartidaPresupuestalResumenDto.java  PartidasCatalogoPage.java  PartidasCatalogosDto.java  PartidasPresupuestalesPage.java  ProveedorDto.java  ProveedoresCatalogosDto.java  ProveedoresPage.java  SavePartidaRequest.java  SaveProveedorRequest.java  UpdatePasswordRequest.java  UpdatePuestoRequest.java  UpdateUsuarioRequest.java  UsuarioRowDto.java  UsuariosCatalogosDto.java  UsuariosPage.java
src/main/java/mx/tsj/connect/general/entities/: AlcancePerfil.java  Catalogo.java  Modulo.java  Partida.java  PartidaRol.java  Perfil.java  Permiso.java  Proveedor.java  Rol.java  Usuario.java
src/main/java/mx/tsj/connect/general/repositories/: CatalogoRepository.java  ModuloPermisoProjection.java  PermisoRepository.java  ProveedorRepository.java  UsuarioRepository.java
src/main/java/mx/tsj/connect/general/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/mx/tsj/connect/general/services/: AccountException.java  AccountService.java  AuthenticationService.java  AuthorizationService.java  PartidasAccessDeniedException.java  PartidasCatalogoExcelService.java  PartidasCatalogoService.java  PartidasExcelService.java  PartidasPresupuestalesService.java  ProveedoresExcelService.java  ProveedoresService.java  UsuariosExcelService.java  UsuariosException.java  UsuariosService.java
src/main/java/mx/tsj/connect/general/web/: AccountController.java  AuthController.java  DashboardController.java  GlobalExceptionHandler.java  PartidasCatalogoController.java  ProveedoresController.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/api/man/: index.html
src/test/java/mx/tsj/connect/general/: GeneralApplicationTests.java
(+3 files in other folders)
