plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'mx.tsj.connect'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	implementation 'org.hibernate.orm:hibernate-community-dialects'
	implementation 'org.apache.poi:poi-ooxml:5.4.1'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootJar') {
	archiveFileName = 'app.jar'
}

tasks.named('bootRun') {
	def envFile = file('.env')
	def configuredDbUrl = System.getenv('DB_URL')
	if (envFile.exists()) {
		envFile.eachLine { line ->
			def trimmed = line.trim()
			if (trimmed && !trimmed.startsWith('#') && trimmed.contains('=')) {
				def separator = trimmed.indexOf('=')
				def key = trimmed.substring(0, separator).trim()
				def value = trimmed.substring(separator + 1).trim()

				if (value.length() >= 2 &&
						((value.startsWith("'") && value.endsWith("'")) ||
						 (value.startsWith('"') && value.endsWith('"')))) {
					value = value.substring(1, value.length() - 1)
				}

				if (!System.getenv().containsKey(key)) {
					environment key, value
				}
				if (key == 'DB_URL' && configuredDbUrl == null) {
					configuredDbUrl = value
				}
			}
		}
	}

	if (configuredDbUrl?.startsWith('jdbc:sqlserver:')) {
		def legacyTlsPolicy = file('config/java-legacy-tls.security').absolutePath
		jvmArgs "-Djava.security.properties=${legacyTlsPolicy}"
		if (!configuredDbUrl.toLowerCase().contains('sslprotocol=')) {
			environment 'DB_URL', "${configuredDbUrl};sslProtocol=TLSv1"
		}
	}
}
